<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="11" X="444" Y="172" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Billing" ZOrder="28" X="-6" Y="17" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer" ZOrder="12" X="616" Y="544" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hotel" ZOrder="9" X="360" Y="530" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Plans" ZOrder="8" X="875" Y="485" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reservations" ZOrder="10" X="-36" Y="336" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Room" ZOrder="19" X="237" Y="167" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Room_Condition" ZOrder="13" X="741" Y="204" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="7" X="45" Y="281" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Departured" ZOrder="3" X="660" Y="113" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Billing__Hotel_I__03F0984C" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Billing__Custome__02FC7413" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__Hotel___656C112C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel__Hotel_ID__60A75C0F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plans__Hotel_ID__797309D9" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plans__Reservati__787EE5A0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Custo__72C60C4A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Hotel__74AE54BC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Room___73BA3083" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__Customer_I__6E01572D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__Hotel_ID__6FE99F9F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_Cond__Custo__00200768" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_Cond__Room___7F2BE32F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Emplo__04E4BC85" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__Employee_I__6EF57B66" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Hotel___6B24EA82" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departure__Custo__6754599E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departure__Hotel__68487DD7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>